<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGame</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            background: #161623;

        }
        .playButton{
            /* top: 100px; */
            align-items: center;
            display: flex;
            justify-content: center;
            /* left: 100px; */
            /* top:210px; */
            
            background: rgb(244, 244, 5);
            position: relative;
            width: 500px;
            height: 100px;
            
            border-radius: 100px;

        }
        .play{
            padding: 80px;
            width: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
            cursor: pointer;
        }
        .container{
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            flex-direction: column;
            /* top: -300px; */
            width: 1800px;
            height: 900px;
            overflow: hidden;
            /* border: 1px solid green; */
            background: #161623;
            gap: 20px;
        }
        .logo{
            margin-bottom: -40px;
            /* top: px; */
            position: relative;
        }
        .leaderboards{
            background: rgb(230, 255, 5);
            border: solid 5px rgb(161, 161, 0);
            width: 1300px;
            height: 600px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .name{
            /* border: 1px solid black; */
            align-items: center;
            justify-content: center;
            border: 1px solid;
            width: 630px;
            height:500px;
            background: rgb(249, 249, 7);
        }.score{
            /* border: 1px solid black; */
            border: 1px solid;
            width: 630px;
            height:500px;
            background: rgb(249, 249, 7);
            position: relative;
            display: flex;
            flex-direction: row;
        }
        .showsc{
            width: 180px;
            border-right: none;
        }
        .date{
            width: 500px;
            border-left: none;
            /* border: 1px solid; */
        }
        .infos{
            border: 1px solid black;
            border-left: none;
            border-right: none;
           
        }
        .infoShow{
            justify-content: center;
            align-items: center;
            display: flex;
            gap: 2px;
        }
        .tag{
            font-size: 60px;
        }
        
        

    </style>
</head>

<body>
    <div class="container">
        <img src="logo.png" alt="" class="logo">
        <div class="leaderboards">
            <div class="tag">LEADERBOARDS</div>
            <div class="infoShow">
                <div class="name" id="name"></div>
                <div class="score" id="score">
                    <div class="showsc"></div>
                    <div class="date"></div>
                </div>
            </div>
        </div>
        <div class="playButton">
            <h1 class="play" onclick="window.location.href='levelPicker.html'">PLAY GAME</h1>
        </div>
    </div>
    


    <script src="uiPlay.js"></script>
</body>
</html>